{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "./out-tsc/spec",
      "types": ["jasmine", "node"],
      "module": "CommonJS",
      "target": "ES2022",
      "allowJs": true,
      "isolatedModules": false,
      "noEmit": true
    },
    "files": ["src/test.ts"],
    "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
  }
  